# CONFIG
CONFIG_NAME=config
CONFIG_PORT=8762

# DISCOVERY
DISCOVERY_NAME=discovery
DISCOVERY_PORT=8761

# DB MIGRATION
DB_MIGRATION_NAME=db-migration

# DATABASE
POSTGRES_NAME=postgresql-db
POSTGRES_HOSTNAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432