apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.notification.name }}
  labels:
    app: {{ .Chart.Name }}
    tier: {{ .Values.notification.name }}
spec:
  replicas: {{ .Values.notification.deployment.replicas }}
  selector:
    matchLabels:
      tier: {{ .Values.notification.name }}
  template:
    metadata:
      labels:
        tier: {{ .Values.notification.name }}
    spec:
      containers:
        - image: {{ .Values.notification.deployment.image }}
          name: {{ .Values.notification.name }}
          env:
            - name: DISCOVERY_PORT
              value: "{{ .Values.discovery.inner_port }}"
            - name: CONFIG_PORT
              value: {{ .Values.config.inner_port }}
            - name: KAFKA_PORT
              value: {{ .Values.kafka.inner_port }}
            - name: MAIL_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.notification.name }}
                  key: smtp_username
            - name: MAIL_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.notification.name }}
                  key: smtp_password
            - name: TWILIO_ACCOUNT_SID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.notification.name }}
                  key: twilio_account_sid
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.notification.name }}
                  key: twilio_auth_token
            - name: TWILIO_PHONE_NUMBER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.notification.name }}
                  key: twilio_phone_number
      restartPolicy: {{ .Values.notification.deployment.restartPolicy }}